# bigohealth

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigohealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigohealth/db/: DoctorDao.java  DoctorDatabase.java
app/src/main/java/com/bigohealth/model/: City.java  Doctor.java
app/src/main/java/com/bigohealth/network/: ApiEndpoint.java  ApiService.java
app/src/main/java/com/bigohealth/network/response/: ApiResponse.java
app/src/main/java/com/bigohealth/repository/: DoctorRepository.java
app/src/main/java/com/bigohealth/ui/Authentication/: Login.java  Registeration.java  VerifyOTP.java
app/src/main/java/com/bigohealth/ui/doctorlist/: DatePickerFragment.java  DoctorListActivity.java  DoctorListAdapter.java  ViewDoctorDetails.java
app/src/main/java/com/bigohealth/ui/homeactivity/: HomeActivity.java  HomeFragment.java  SpecializationAdapter.java
app/src/main/java/com/bigohealth/ui/specializationdetail/: DoctorsSpecializationList.java  SpecializationDetailActivity.java
app/src/main/java/com/bigohealth/ui/temp/: BlankFragment.java
app/src/main/java/com/bigohealth/utils/: Constant.java
app/src/main/java/com/bigohealth/viewmodels/: DoctorListViewModel.java  HomeFragViewModel.java  SpecializationDetailViewModel.java
app/src/main/res/drawable/: nav_item_icon_state.xml
app/src/main/res/layout/: activity_doctor_list.xml  activity_home.xml  activity_login.xml  activity_registeration.xml  activity_specialization_detail.xml  activity_verify_otp.xml  booking_slot.xml  content_doctor_list.xml  content_view_doctor_details.xml  doctor_list_item.xml  form.xml  fragment_blank.xml  fragment_view_doctor_details.xml  include_view_doctor_details.xml  item_doctor_lookup.xml  item_recent_docs.xml
app/src/main/res/layout/layout/: activity_main.xml  fragment_home.xml  item_doctors.xml  item_promotion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigohealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
